{
	"DFS": {
  "prefix": "dfs",
  "body": [
    "vector<vector<ll>> adj ; // graph represented as an adjacency list",
    "int N=1e5; // number of vertices",
    "",
    "vector<bool> visited;",
    "",
    "void dfs(int v) {",
    "    //Take action on vertex after entering the vertex",
    "",
    "    visited[v] = true;",
    "    for (int u : adj[v]) {",
    "       //take action on child before entering the child",
    "",
    "        if (!visited[u])",
    "            dfs(u);",
    "       //take action  on child after exiting the child",
    "",
    "    }",
    "   // take action on vertex before exiting the vertex",
    "",
    "}"
  ],
  "description": "DFS"
}
}